<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="My Cycle Telemetry"
        android:textColor="@color/white"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/cycle" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:hint=" User Name"
        android:drawableLeft="@drawable/ic_action_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:hint=" Password"
        android:drawableLeft="@drawable/ic_action_password"
        android:inputType="textPassword" />

    <androidx.cardview.widget.CardView
        android:layout_width="124dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="-93dp"
        app:cardBackgroundColor="@color/design_default_color_background"
        app:cardCornerRadius="25dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>